<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---- title -->
    <title>Memorial - Book Store Website</title>
    <!--- customer css file -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- boxicon cdn link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>

    <!--- preloader -->
    <div class="preloader"></div>
  
        <!--- header section start -->
        <header class="header">
            <div class="logo">
                <img src="/images/logo.png" alt="">
            </div>
            <div class="navbar">
                <ul class="navLinks">
                    <li><a href="/index.html" >home</a></li>
                    <li><a href="/about.html" class="active">about us</a></li>
                    <li><a href="/book.html" >our books</a></li>
                    <li><a href="/library.html" >library</a></li>
                    <li><a href="/contact.html" >contact us</a></li>
                </ul>
                <div class="profile">
                    <i class='bx bx-search'></i>
                    <i class='bx bxs-user-circle' ></i>
                </div>

                <i class="bx bx-menu" id="menuBtn"></i>
            </div>
        </header>

        <!--- title section start -->
        <section class="title">
            <h2>about us</h2>
        </section>
       
        <!--- about section start -->
        <section class="about">
            <h1><span>about</span> us</h1>
            <p class="text">"Cultivate your mind with the seeds of knowledge. In the vast garden of literature, our online book store is your portal to endless blooms of imagination and wisdom. Unearth the treasures of words, and let your reading journey flourish."

                User
                </p>

            <div class="about-row">
                <div class="about-col">
                    <p>"Welcome to our literary haven, where stories unfold and knowledge blossoms. At Ajit Book Store, we believe in the transformative power of words. With a passion for literature and a commitment to sharing the joy of reading, we curate a collection that sparks curiosity, ignites imagination, and celebrates the beauty of diverse voices. Join us on a journey through the pages, where every book is a new adventure, and every reader is a cherished companion. Discover, connect, and explore with us as we embark on a shared odyssey of knowledge, culture, and the boundless magic of storytelling."</p>

                    <div class="button">
                        <a href="#">read more</a>
                    </div>
                </div>

                <div class="about-col">
                    <img src="/images/about.png" alt="">
                </div>
            </div>
        </section>

        <!--- social section start -->
        <section class="media">
            <div class="col-2">
                <h3>follow us</h3>
                <div class="links">
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-linkedin"></i>
                    <i class="bx bxl-instagram"></i>
                </div>
            </div>
            <div class="col-3">
                <h3>Newsletter</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>

         <!--- footer section start -->
         <section class="footer">
            <span>Copyright 2024 All Right Reserved By Ajit Book Store</span>

            <div class="top-button">
                <a href="#"><i class="bx bxs-up-arrow-circle"></i></a>
            </div>
         </section>
       

        <!--- script js -->
        <script src="/js/script.js"></script>

</body>
</html>