<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---- title -->
    <title>Memorial - Book Store Website</title>
    <!--- customer css file -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- boxicon cdn link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>

    <!--- preloader -->
    <div class="preloader"></div>
  
        <!--- header section start -->
        <header class="header">
            <div class="logo">
                <img src="/images/logo.png" alt="">
            </div>
            <div class="navbar">
                <ul class="navLinks">
                    <li><a href="/index.html" >home</a></li>
                    <li><a href="/about.html" >about us</a></li>
                    <li><a href="/book.html" >our books</a></li>
                    <li><a href="/library.html" >library</a></li>
                    <li><a href="/contact.html" class="active">contact us</a></li>
                </ul>
                <div class="profile">
                    <i class='bx bx-search'></i>
                    <i class='bx bxs-user-circle' ></i>
                </div>

                <i class="bx bx-menu" id="menuBtn"></i>
            </div>
        </header>

        <!--- title section start -->
        <section class="title">
            <h2>contact us</h2>
        </section>
       
        <!--- contact section start -->
        <section class="send">
            <div class="col-1">
                <div class="box">
                    <input type="text" placeholder="Name">
                </div>
                <div class="box">
                    <input type="text" placeholder="Email">
                </div>
            </div>

            <div class="col-1">
                <div class="box">
                    <input type="text" placeholder="Phone Number">
                </div>
                <div class="box">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="col-1">
                <textarea cols="30" rows="10" placeholder="Message"></textarea>
            </div>

            <div class="btn">
                <button>Send</button>
            </div>

        </section>
         

        <!--- social section start -->
        <section class="media">
            <div class="col-2">
                <h3>follow us</h3>
                <div class="links">
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-linkedin"></i>
                    <i class="bx bxl-instagram"></i>
                </div>
            </div>
            <div class="col-3">
                <h3>Newsletter</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>

         <!--- footer section start -->
         <section class="footer">
            <span>Copyright 2024 All Right Reserved By Ajit Book Store</span>

            <div class="top-button">
                <a href="#"><i class="bx bxs-up-arrow-circle"></i></a>
            </div>
         </section>
       

        <!--- script js -->
        <script src="/js/script.js"></script>

</body>
</html>