<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---- title -->
    <title>Memorial - Book Store Website</title>
    <!--- customer css file -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- boxicon cdn link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>

        <!--- preloader -->
        <div class="preloader"></div>
  
        <!--- header section start -->
        <header class="header">
            <div class="logo">
                <img src="/images/logo.png" alt="">
            </div>
            <div class="navbar">
                <ul class="navLinks">
                    <li><a href="/index.html" class="active">home</a></li>
                    <li><a href="/about.html" >about us</a></li>
                    <li><a href="/book.html" >our books</a></li>
                    <li><a href="/library.html" >library</a></li>
                    <li><a href="/contact.html" >contact us</a></li>
                </ul>
                <div class="profile">
                    <i class='bx bx-search'></i>
                    <i class='bx bxs-user-circle' ></i>
                </div>

                <i class="bx bx-menu" id="menuBtn"></i>
            </div>
        </header>

        <!--- home section start -->
        <div class="home">
            <h1>the best libraries that <br> every book lover must <br> visit.</h1>
            <p>"Cultivate your mind with the seeds of knowledge. In the vast garden of literature, our online book store is your portal to endless blooms of imagination and wisdom. Unearth the treasures of words, and let your reading journey flourish."</p>

            <button class="read">read more</button>

            <div class="social">
                <i class="bx bxl-facebook"></i>
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-linkedin"></i>
                <i class="bx bxl-instagram"></i>
            </div>
        </div>

        <!--- about section start -->
        <section class="about">
            <h1><span>about</span> us</h1>
            <p class="text">"Cultivate your mind with the seeds of knowledge. In the vast garden of literature, our online book store is your portal to endless blooms of imagination and wisdom. Unearth the treasures of words, and let your reading journey flourish."</p>

            <div class="about-row">
                <div class="about-col">
                    <p>"Welcome to our literary haven, where stories unfold and knowledge blossoms. At Ajit Book Store, we believe in the transformative power of words. With a passion for literature and a commitment to sharing the joy of reading, we curate a collection that sparks curiosity, ignites imagination, and celebrates the beauty of diverse voices. Join us on a journey through the pages, where every book is a new adventure, and every reader is a cherished companion. Discover, connect, and explore with us as we embark on a shared odyssey of knowledge, culture, and the boundless magic of storytelling."</p>

                    <div class="button">
                        <a href="#">read more</a>
                    </div>
                </div>

                <div class="about-col">
                    <img src="/images/about.png" alt="">
                </div>
            </div>
        </section>

        <!--- library section start -->
        <section class="library">
            <h1><span>our</span> library</h1>
            <p class="text">Fiction:

                "To Kill a Mockingbird" by Harper Lee
                "1984" by George Orwell
                "The Great Gatsby" by F. Scott Fitzgerald
                "Pride and Prejudice" by Jane Austen
                Mystery/Thriller:
                
                "The Girl with the Dragon Tattoo" by Stieg Larsson
                "Gone Girl" by Gillian Flynn
                "The Da Vinci Code" by Dan Brown
                "The Hound of the Baskervilles" by Arthur Conan Doyle
                Science Fiction:
                
                "Dune" by Frank Herbert
                "Neuromancer" by William Gibson
                "Ender's Game" by Orson Scott Card
                "The Left Hand of Darkness" by Ursula K. Le Guin
                Fantasy:
                
                "The Hobbit" by J.R.R. Tolkien
                "Harry Potter and the Sorcerer's Stone" by J.K. Rowling
                "The Name of the Wind" by Patrick Rothfuss
                "The Chronicles of Narnia" by C.S. Lewis
                Non-Fiction:
                
                "Sapiens: A Brief History of Humankind" by Yuval Noah Harari
                "Educated" by Tara Westover
                "The Immortal Life of Henrietta Lacks" by Rebecca Skloot
                "Becoming" by Michelle Obama
                Classic Literature:
                
                "Jane Eyre" by Charlotte Brontë
                "Moby-Dick" by Herman Melville
                "Crime and Punishment" by Fyodor Dostoevsky
                "One Hundred Years of Solitude" by Gabriel García Márquez
                Biography/Memoir:
                
                "The Diary of a Young Girl" by Anne Frank
                "Steve Jobs" by Walter Isaacson
                "The Glass Castle" by Jeannette Walls
                "Long Walk to Freedom" by Nelson Mandela.</p>

            <div class="library-row">
                <img src="/images/Library-.jpg" alt="">
            </div>

            <div class="button">
                <a href="#" class="read">read more</a>
            </div>
        </section>

         <!--- books section start -->
         <section class="book">
            <h1><span>our</span> books</h1>
            <p class="text">Fiction:

                "To Kill a Mockingbird" by Harper Lee
                "1984" by George Orwell
                "The Great Gatsby" by F. Scott Fitzgerald
                "Pride and Prejudice" by Jane Austen
                Mystery/Thriller:
                
                "The Girl with the Dragon Tattoo" by Stieg Larsson
                "Gone Girl" by Gillian Flynn
                "The Da Vinci Code" by Dan Brown
                "The Hound of the Baskervilles" by Arthur Conan Doyle
                Science Fiction:
                
                "Dune" by Frank Herbert
                "Neuromancer" by William Gibson
                "Ender's Game" by Orson Scott Card
                "The Left Hand of Darkness" by Ursula K. Le Guin
                Fantasy:
                
                "The Hobbit" by J.R.R. Tolkien
                "Harry Potter and the Sorcerer's Stone" by J.K. Rowling
                "The Name of the Wind" by Patrick Rothfuss
                "The Chronicles of Narnia" by C.S. Lewis
                Non-Fiction:
                
                "Sapiens: A Brief History of Humankind" by Yuval Noah Harari
                "Educated" by Tara Westover
                "The Immortal Life of Henrietta Lacks" by Rebecca Skloot
                "Becoming" by Michelle Obama
                Classic Literature:
                
                "Jane Eyre" by Charlotte Brontë
                "Moby-Dick" by Herman Melville
                "Crime and Punishment" by Fyodor Dostoevsky
                "One Hundred Years of Solitude" by Gabriel García Márquez
                Biography/Memoir:
                
                "The Diary of a Young Girl" by Anne Frank
                "Steve Jobs" by Walter Isaacson
                "The Glass Castle" by Jeannette Walls
                "Long Walk to Freedom" by Nelson Mandela</p>

            <div class="book-row">
                <div class="col-1">
                    <img src="/images/book-1.jpg" alt="">
                </div>
                <div class="col-2">
                    <img src="/images/book-2.jpg" alt="">
                    <p>All types of books are avilable here.</p>
                </div>
                <div class="col-1">
                    <img src="/images/book-1.jpg" alt="">
                </div>
            </div>

            <div class="button">
                <a href="#">read more</a>
            </div>
         </section>

        <!--- contact section start -->
        <section class="contact">
            <h2>contact</h2>
            <div class="form">
                <div class="col-1">
                    <input type="text" placeholder="Name">
                </div>
                <div class="col-1">
                    <input type="text" placeholder="Phone Number">
                </div>
                <div class="col-1">
                    <input type="text" placeholder="Email">
                </div>
                <div class="col-1">
                    <input type="text" placeholder="Message">
                </div>
            </div>

            <div class="button">
                <button>Send</button>
            </div>
        </section>

        <!--- social section start -->
        <section class="media">
            <div class="col-2">
                <h3>follow us</h3>
                <div class="links">
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-linkedin"></i>
                    <i class="bx bxl-instagram"></i>
                </div>
            </div>
            <div class="col-3">
                <h3>Newsletter</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>

         <!--- footer section start -->
         <section class="footer">
            <span>Copyright 2024 All Right Reserved By Ajit Book Store</span>

            <div class="top-button">
                <a href="#"><i class="bx bxs-up-arrow-circle"></i></a>
            </div>
         </section>
       

        <!--- script js -->
        <script src="/js/script.js"></script>

</body>
</html>