<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---- title -->
    <title>Memorial - Book Store Website</title>
    <!--- customer css file -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- boxicon cdn link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>

    <!--- preloader -->
    <div class="preloader"></div>
  
        <!--- header section start -->
        <header class="header">
            <div class="logo">
                <img src="/images/logo.png" alt="">
            </div>
            <div class="navbar">
                <ul class="navLinks">
                    <li><a href="/index.html" >home</a></li>
                    <li><a href="/about.html" >about us</a></li>
                    <li><a href="/book.html" >our books</a></li>
                    <li><a href="/library.html" class="active">library</a></li>
                    <li><a href="/contact.html" >contact us</a></li>
                </ul>
                <div class="profile">
                    <i class='bx bx-search'></i>
                    <i class='bx bxs-user-circle' ></i>
                </div>

                <i class="bx bx-menu" id="menuBtn"></i>
            </div>
        </header>

        <!--- title section start -->
        <section class="title">
            <h2>our library</h2>
        </section>
       
         <!--- library section start -->
         <section class="library">
            <h1><span>our</span> library</h1>
            <p class="text">Fiction:

                "To Kill a Mockingbird" by Harper Lee
                "1984" by George Orwell
                "The Great Gatsby" by F. Scott Fitzgerald
                "Pride and Prejudice" by Jane Austen
                Mystery/Thriller:
                
                "The Girl with the Dragon Tattoo" by Stieg Larsson
                "Gone Girl" by Gillian Flynn
                "The Da Vinci Code" by Dan Brown
                "The Hound of the Baskervilles" by Arthur Conan Doyle
                Science Fiction:
                
                "Dune" by Frank Herbert
                "Neuromancer" by William Gibson
                "Ender's Game" by Orson Scott Card
                "The Left Hand of Darkness" by Ursula K. Le Guin
                Fantasy:
                
                "The Hobbit" by J.R.R. Tolkien
                "Harry Potter and the Sorcerer's Stone" by J.K. Rowling
                "The Name of the Wind" by Patrick Rothfuss
                "The Chronicles of Narnia" by C.S. Lewis
                Non-Fiction:
                
                "Sapiens: A Brief History of Humankind" by Yuval Noah Harari
                "Educated" by Tara Westover
                "The Immortal Life of Henrietta Lacks" by Rebecca Skloot
                "Becoming" by Michelle Obama
                Classic Literature:
                
                "Jane Eyre" by Charlotte Brontë
                "Moby-Dick" by Herman Melville
                "Crime and Punishment" by Fyodor Dostoevsky
                "One Hundred Years of Solitude" by Gabriel García Márquez
                Biography/Memoir:
                
                "The Diary of a Young Girl" by Anne Frank
                "Steve Jobs" by Walter Isaacson
                "The Glass Castle" by Jeannette Walls
                "Long Walk to Freedom" by Nelson Mandela</p>

            <div class="library-row">
                <img src="/images/Library-.jpg" alt="">
            </div>

            <div class="button">
                <a href="#" class="read">read more</a>
            </div>
        </section>

        <!--- social section start -->
        <section class="media">
            <div class="col-2">
                <h3>follow us</h3>
                <div class="links">
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-linkedin"></i>
                    <i class="bx bxl-instagram"></i>
                </div>
            </div>
            <div class="col-3">
                <h3>Newsletter</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>

         <!--- footer section start -->
         <section class="footer">
            <span>Copyright 2024 All Right Reserved By Ajit Book Store</span>

            <div class="top-button">
                <a href="#"><i class="bx bxs-up-arrow-circle"></i></a>
            </div>
         </section>
       

        <!--- script js -->
        <script src="/js/script.js"></script>

</body>
</html>